# Справочник команд API Интеграма для MCP-сервера

## Базовые параметры

| Параметр | Где используется | Описание |
|----------|------------------|----------|
| `{db}` | Во всех URL | Имя базы данных (задаётся при создании) |
| `{id}` | В командах с ID | Числовой идентификатор объекта (таблицы, колонки, записи) |
| `token` | В теле POST-запросов | Токен авторизации из `auth` |
| `_xsrf` | В теле POST-запросов | XSRF-токен из `auth` |
| `JSON=1` | В URL всех запросов | Формат ответа |
| `JSON_DATA=1` | В `object` | Альтернативный формат ответа |

---

## 1. Управление базами данных

### Создать базу
```bash
POST https://integram.io/my/_new_db?JSON=1
Body: db={имя_базы}&template=ru
```
**Ответ:** `{ "status": "Ok", "id": 221756 }`

---

## 2. Авторизация

### Получить токены
```bash
POST https://integram.io/{db}/auth?JSON=1
Body: login={логин}&pwd={пароль}
```
**Ответ:** `{ "_xsrf": "...", "token": "...", "id": "632" }`

---

## 3. Управление таблицами (терминами)

### Создать таблицу
```bash
POST https://integram.io/{db}/_d_new?JSON=1
Body: t=3&val={имя_таблицы}&_xsrf={xsrf}&token={token}
```
**Ответ:** `{ "obj": 641 }` ← ID таблицы

### Удалить таблицу (только пустую)
```bash
POST https://integram.io/{db}/_d_del/{id_таблицы}?JSON=1
Body: _xsrf={xsrf}&token={token}
```
**Ответ:** `{ "id": 642 }`

### Получить список всех таблиц
```bash
GET https://integram.io/{db}/dict?JSON=1
Body: token={token}
```
**Ответ:** `{ "18": "Пользователь", "22": "Запрос", ... }`

### Получить метаданные таблицы (колонки, типы, ID реквизитов)
```bash
GET https://integram.io/{db}/metadata/{id_таблицы}?JSON=1
```
**Ответ:** 
```json
{
  "id": "641",
  "val": "Проект",
  "reqs": [
    { "id": 643, "val": "Название проекта", "type": "3" },
    { "id": 644, "val": "Бюджет", "type": "13" }
  ]
}
```

---

## 4. Управление колонками (реквизитами)

### Создать колонку (термин)
```bash
POST https://integram.io/{db}/_d_new?JSON=1
Body: t={тип}&val={имя_колонки}&_xsrf={xsrf}&token={token}
```
**Ответ:** `{ "obj": 642 }` ← ID колонки

**Типы колонок (параметр t):**
| Код | Тип |
|-----|-----|
| 3 | SHORT |
| 8 | CHARS |
| 9 | DATE |
| 4 | DATETIME |
| 13 | NUMBER |
| 14 | SIGNED |
| 11 | BOOLEAN |
| 12 | MEMO |
| 10 | FILE |
| 6 | PWD |

### Добавить колонку в таблицу
```bash
POST https://integram.io/{db}/_d_req/{id_таблицы}?JSON=1
Body: t={id_колонки}&_xsrf={xsrf}&token={token}
```
**Ответ:** `{ "id": 643 }` ← ID реквизита (используется для вставки данных!)

### Удалить колонку из таблицы (с данными)
```bash
POST https://integram.io/{db}/_d_del_req/{id_реквизита}?JSON=1
Body: forced=1&_xsrf={xsrf}&token={token}
```
**Ответ:** `{ "id": "641" }`

### Переместить колонку (изменить порядок)
```bash
POST https://integram.io/{db}/_d_ord/{id_реквизита}?JSON=1
Body: order={новый_порядок_с_0}&_xsrf={xsrf}&token={token}
```
При этом колонку 0 перемещать нельзя и на её место нельзя поставить другую колонку

---

## 5. Управление ссылками между таблицами

### Создать ссылочный термин
```bash
POST https://integram.io/{db}/_d_ref/{id_целевой_таблицы}?JSON=1
Body: _xsrf={xsrf}&token={token}
```
**Ответ:** `{ "obj": 650 }` ← ID ссылки

### Добавить ссылку как колонку в таблицу
```bash
POST https://integram.io/{db}/_d_req/{id_таблицы}?JSON=1
Body: t={id_ссылки}&_xsrf={xsrf}&token={token}
```
**Ответ:** `{ "id": 651 }` ← ID реквизита ссылки

### Включить/отключить множественный выбор у ссылки
```bash
POST https://integram.io/{db}/_d_multi/{id_реквизита_ссылки}?JSON=1
Body: _xsrf={xsrf}&token={token}
```

### Задать псевдоним для ссылочной колонки
```bash
POST https://integram.io/{db}/_d_alias/{id_реквизита_ссылки}?JSON=1
Body: val={псевдоним}&_xsrf={xsrf}&token={token}
```

### Получить значения справочника для ссылки
```bash
GET https://integram.io/{db}/_ref_reqs/{id_реквизита_ссылки}?JSON=1&id={id_записи}
Body: token={token}
```
**Ответ:** `{ "650": "Значение1", "660": "Значение2" }`

---

## 6. Управление записями (данными)

### Создать запись
```bash
POST https://integram.io/{db}/_m_new/{id_таблицы}?JSON=1
Body: up=1&t{id_реквизита1}={значение1}&t{id_реквизита2}={значение2}&_xsrf={xsrf}&token={token}
```
**Параметр up:** родитель (для корневых записей всегда 1)

**Ответ:** `{ "obj": 649 }` ← ID записи

### Получить содержимое таблицы (список записей)
```bash
GET https://integram.io/{db}/object/{id_таблицы}?JSON_DATA=1
Body: token={token}
```
**Ответ:**
```json
[
  { "i": 649, "u": 1, "o": 1, "r": ["victor_g", "founder"] },
  { "i": 650, "u": 1, "o": 2, "r": ["anna_m", "team"] }
]
```
Где `i` — ID записи, `r` — массив значений колонок в порядке их реквизитов.

### Обновить/изменить запись
```bash
POST https://integram.io/{db}/_m_save/{id_записи}?JSON=1
Body: up=1&t{id_записи}={значение первой колонки}&t{id_реквизита1}={значение реквизита1}&_xsrf={xsrf}&token={token}
```

### Удалить запись
```bash
POST https://integram.io/{db}/_m_del/{id_записи}?JSON=1
Body: _xsrf={xsrf}&token={token}
```

---

## 7. Управление ссылочными значениями в записях

### Установить значение ссылки
```bash
POST https://integram.io/{db}/_m_set/{id_записи}?JSON=1
Body: t{id_реквизита_ссылки}={id_целевой_записи}&_xsrf={xsrf}&token={token}
```
**Ответ:** `{ "id": 652, "obj": 660 }`

### Удалить значение ссылки (для единственного выбора)
```bash
POST https://integram.io/{db}/_m_set/{id_записи}?JSON=1
Body: t{id_реквизита_ссылки}= &_xsrf={xsrf}&token={token}
```

### Удалить значение множественной ссылки
```bash
POST https://integram.io/{db}/_m_del/{id_значения_ссылки}?JSON=1
Body: _xsrf={xsrf}&token={token}
```

---

## 8. Работа с отчётами (запросами)

### Получить данные отчёта
```bash
GET https://integram.io/{db}/report/{id_отчёта}?JSON=1
Body: token={token}
```

### Выполнить отчёт с параметрами
```bash
POST https://integram.io/{db}/report/{id_отчёта}?JSON=1
Body: param1=value1&_xsrf={xsrf}&token={token}
```

---

## 9. Получение информации о сессии

### Получить данные текущего пользователя
```bash
GET https://integram.io/{db}/xsrf?JSON=1
```
**Ответ:** `{ "_xsrf": "...", "token": "...", "user": "api", "role": "api", "id": "632" }`

---

## 10. Последовательность команд для создания структуры

### Шаг 1. Создать таблицу
```bash
POST .../_d_new?JSON=1  t=3&val=Проект
→ получаем obj=641
```

### Шаг 2. Создать колонку
```bash
POST .../_d_new?JSON=1  t=3&val=Название
→ получаем obj=642
```

### Шаг 3. Добавить колонку в таблицу
```bash
POST .../_d_req/641?JSON=1  t=642
→ получаем id=643 (ID реквизита)
```

### Шаг 4. Создать ссылку на другую таблицу
```bash
POST .../_d_ref/641?JSON=1
→ получаем obj=650 (ID ссылки)
```

### Шаг 5. Добавить ссылку как колонку
```bash
POST .../_d_req/644?JSON=1  t=650
→ получаем id=651 (ID реквизита ссылки)
```

### Шаг 6. Добавить запись
```bash
POST .../_m_new/641?JSON=1  up=1&t643=Ромашка
→ получаем obj=660 (ID записи)
```

### Шаг 7. Установить ссылку
```bash
POST .../_m_set/660?JSON=1  t651=649
```

---

## 11. Маппинг: ID → что это

| Где получен | Что это | Где используется |
|-------------|---------|------------------|
| `_d_new` → `obj` | ID таблицы | `_d_req/{id}`, `_m_new/{id}`, `metadata/{id}` |
| `_d_new` → `obj` (для колонки) | ID колонки | `_d_req` → параметр `t` |
| `_d_req` → `id` | ID реквизита | `_m_new` → `t{id}`, `_m_save` → `t{id}` |
| `_d_ref` → `obj` | ID ссылки | `_d_req` → параметр `t` |
| `_m_new` → `obj` | ID записи | `_m_set/{id}`, `_m_save/{id}`, `_m_del/{id}` |
| `_d_req` (для ссылки) → `id` | ID реквизита ссылки | `_m_set` → `t{id}` |

---

## 12. Коды ошибок

| Ошибка | Причина | Решение |
|--------|---------|---------|
| `No authorization token provided` | Нет `token` в теле | Добавить `--form 'token="..."'` |
| `Invalid _xsrf token` | Неверный `_xsrf` | Использовать `_xsrf` из ответа `auth` |
| `Table not found` | Неверный ID таблицы | Проверить ID из `_d_new` |
| `Column not found` | Использован ID колонки вместо ID реквизита | Использовать `id` из `_d_req` |
